[gd_scene load_steps=4 format=3 uid="uid://1b6rdysab4ri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue2qs"]
albedo_color = Color(0, 0.643137, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hicp"]
albedo_color = Color(0.423529, 0.372549, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5ymr"]

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15371, -0.13272, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, -0.383162, 1.03553, 0.0213562)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, 0.332271, 0.988007, -0.0449824)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, -0.0414629, 1.25496, 0.0213562)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, -0.0414629, 0.817157, 0.0213562)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, -0.0414629, 1.0414, -0.341699)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.66162, 0, 0, 0, 1, -0.0414629, 1.0414, 0.370232)
material = SubResource("StandardMaterial3D_ue2qs")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.444984, 0, 0, 0, 0.564476, 0, 0, 0, 0.490423, -0.0280428, 0.565714, 0)
cone = true
material = SubResource("StandardMaterial3D_0hicp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.743437, 0, 0, 0, 1, 0, 0.826999, 0)
shape = SubResource("CapsuleShape3D_m5ymr")
